# CodeMania

./: .gitignore  GitVersion.yml  LICENSE  README.md  build.cake
src/CodeMania.Core/: CodeMania.Core.csproj  CustomConversions.cs  DefaultExpressionCompiler.cs  DynamicMethodExpressionCompiler.cs  EnumMap.cs  ExpressionCompiler.cs  FastExpressionCompiler.cs  IExpressionCompiler.cs  UnsafeDynamicCast.cs  app.config
src/CodeMania.Core.Benchmarks/: CodeMania.Core.Benchmarks.csproj  Program.cs
src/CodeMania.Core.Benchmarks/Benchmarks/: EnumParseBenchmark.cs  EnumToLowerParseBenchmark.cs  EnumToStringBenchmark.cs  EqualityComparer_EqualsTests.cs  FlagsEnumParseBenchmark.cs  FlagsEnumToStringBenchmark.cs  MethodCallBenchmark.cs  QueryStringSerializerBenchmarks.cs
src/CodeMania.Core.Benchmarks/EqualityComparers/: OtherEntityEqualityComparer.cs  ReflectionBasedObjectStructureEqualityComparer.cs  SerializationDrivenEqualityComparer.cs  TestEntityEqualityComparer.cs
src/CodeMania.Core.Benchmarks/Internal/: UnsafeNativeMethods.cs
src/CodeMania.Core.Benchmarks/Serializers/: ReflectionBasedQueryStringSerializer.cs
src/CodeMania.Core.Benchmarks/Utils/: DeepCopy.cs
src/CodeMania.Core.Serialization.UnitTests/: CodeMania.Core.Serialization.UnitTests.csproj
src/CodeMania.Core.Serialization.UnitTests/QueryString/: QueryStringTokenizerTests.cs
src/CodeMania.Core.UnitTests/: CodeMania.Core.UnitTests.csproj  EnumMapTests.cs  TypeExtensionsTest.cs  app.config  packages.config
src/CodeMania.Core.UnitTests/EqualityComparers/: ArrayMemoryEqualityComparerTestBase.cs  ArrayOfIntArrayEqualityComparerTests.cs  ArrayOfIntEqualityComparerTests.cs  ArrayOfStructuresMemoryEqualityComparerTest.cs  EqualityComparerTestsBase.cs  IntArrayMemoryEqualityComparerTestBase.cs  ListOfIntArrayEqualityComparerTests.cs  TestEntityEqualityComparerTests.cs
src/CodeMania.Core.UnitTests/ExpressionsTests/: EqualsExpressionsTests.cs
src/CodeMania.Core.UnitTests/Numbers/: NumberTests.cs
src/CodeMania.Core.UnitTests/Properties/: AssemblyInfo.cs
src/CodeMania.Core.UnitTests/Serialization/: QueryStringReaderTests.cs  QueryStringSerializerTest.cs  QueryStringTokenizerTests.cs
src/CodeMania.Core/EqualityComparers/: ArrayEqualityComparer.cs  ArrayOfStructuresMemoryEqualityComparer.cs  CollectionComparisonMode.cs  DictionaryEqualityComparer.cs  EnumerableComparerBase.cs  EqualityComparerContext.cs  EqualityComparerTypeProvider.cs  EqualityComparisonConfiguration.cs  EqualityComparisonHelper.cs  FuncEqualityComparer.cs  GenericCollectionEqualityComparer.cs  IEqualityComparisonConfiguration.cs  IReferenceTypeEqualityComparer.cs  ListEqualityComparer.cs  MultiDimensionalArrayEqualityComparer.cs  ObjectStructureEqualityComparer.cs  PrimitiveTypeArrayEqualityComparers.cs  ReadOnlyMemoryOfCharEqualityComparer.cs
src/CodeMania.Core/EqualityComparers/BlittableTypeArrayEqualityComparers/: BlittableTypeArrayEqualityComparerBase.cs  BooleanArrayMemoryEqualityComparer.cs  ByteArrayMemoryEqualityComparer.cs  CharArrayMemoryEqualityComparer.cs  DateTimeArrayMemoryEqualityComparer.cs  GuidArrayMemoryEqualityComparer.cs  Int16ArrayMemoryEqualityComparer.cs  Int32ArrayMemoryEqualityComparer.cs  Int64ArrayMemoryEqualityComparer.cs  SByteArrayMemoryEqualityComparer.cs  TimeSpanArrayMemoryEqualityComparer.cs  UInt16ArrayMemoryEqualityComparer.cs  UInt32ArrayMemoryEqualityComparer.cs  UInt64ArrayMemoryEqualityComparer.cs
src/CodeMania.Core/EqualityComparers/Common/: ArrayEqualityComparerBase.cs  CollectionEqualityComparerBase.cs  EnumerableEqualityComparerBase.cs  ListEqualityComparerBase.cs  ReferenceTypeCollectionEqualityComparerBase.cs
src/CodeMania.Core/EqualityComparers/Specialized/: DictionaryEqualityComparer.cs  EnumArrayEqualityComparer.cs  EquatableReferenceTypeArrayEqualityComparer.cs  EquatableTypeArrayEqualityComparerBase.cs  EquatableValueTypeArrayEqualityComparer.cs  MultiDimensionalArrayEqualityComparer.cs  ReadOnlyMemoryOfCharEqualityComparer.cs  UnmanagedTypeArrayEqualityComparer.cs
src/CodeMania.Core/Extensions/: ExpressionExtensions.cs  MemberInfoExtensions.cs  NumberExtensions.cs  ReadOnlyMemoryOfCharExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CodeMania.Core/Internals/: EqualityComparerFuncCache.cs  EqualsExpressions.cs  HashCodeExpressions.cs  HashHelper.cs  NullableHelper.cs  UnsafeNativeMethods.cs
src/CodeMania.Core/Maths/: GenericMath.cs  Numeric.cs  Operation.cs  Operations.cs  Pair.cs  PairEqualityComparer.cs  Range.cs
src/CodeMania.Core/Messaging/: Payload.cs
src/CodeMania.Core/Messaging/Remote/: ConsumerContextBase.cs  IConsumer.cs  IConsumerContext.cs  IMessageBus.cs  IPublisher.cs  ISubscriber.cs  ISubscription.cs  Pool.cs  PublisherExtensions.cs  SubscriptionBase.cs
src/CodeMania.Core/Properties/: AssemblyInfo.cs
src/CodeMania.Core/Serialization/: ConverterDelegates.cs  Delegates.cs  EnumToStringConverter.cs  IConverter.cs  ISerializer.cs  PropertyConfiguration.cs  PropertyContext.cs  QueryStringReader.cs  QueryStringSerializer.cs  QueryStringSerializerBuilder.cs  QueryStringSerializerBuilderExtensions.cs  QueryStringSerializerSettings.cs  QueryStringTokenizer.cs  QueryStringWriter.cs  ReflectionBasedQueryStringSerializer.cs
src/CodeMania.Core/Serialization/Converters/: DataContractStringToEnumConverter.cs  DataContractStringToNullableEnumConverter.cs  EnumCollectionToStringsConverter.cs  EnumMemberCollectionToStringConverter.cs  EnumMemberToStringConverter.cs  EnumToStringConverter.cs  NullableEnumCollectionToStringsConverter.cs  NullableEnumMemberCollectionToStringConverter.cs  NullableEnumMemberToStringConverter.cs  NullableEnumToStringConverter.cs  StringToEnumConverter.cs  StringToNullableEnumConverter.cs
src/CodeMania.Core/Serialization/Parsers/: DataContractEnumNullableValueParser.cs  DataContractEnumValueParser.cs  EnumNullableValueParser.cs  EnumValueParser.cs  (+2 more)
src/CodeMania.Core/Utils/: DelegateHelper.cs  ExpressionUtil.cs  ReusableObjectPool.cs
src/CodeMania.FastLinq.Benchmarks/: CodeMania.FastLinq.Benchmarks.csproj  Program.cs  WhereBenchmark.cs
(+89 files in other folders)
